[gd_scene load_steps=2 format=3 uid="uid://b32rx7q41cpkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js0yd"]
size = Vector2(16, 16)

[node name="plus_gate" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_js0yd")

[node name="sprites" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="sprites"]

[node name="Sprite2D2" type="Sprite2D" parent="sprites"]

[node name="Sprite2D3" type="Sprite2D" parent="sprites"]

[node name="Sprite2D4" type="Sprite2D" parent="sprites"]

[node name="Sprite2D5" type="Sprite2D" parent="sprites"]

[node name="Sprite2D6" type="Sprite2D" parent="sprites"]

[node name="Sprite2D7" type="Sprite2D" parent="sprites"]

[node name="Sprite2D8" type="Sprite2D" parent="sprites"]

[node name="Sprite2D9" type="Sprite2D" parent="sprites"]

[node name="Sprite2D10" type="Sprite2D" parent="sprites"]
